{
	"folders": [
		{
			"name": "📂 Root",
			"path": "."
		},
		{
			"name": "😺 Github",
			"path": ".github"
		},
		{
			"name": "📄 Script",
			"path": "script"
		},
		{
			"name": "🪄 Setup",
			"path": "setup"
		},
		{
			"name": "[C] หลักการออกแบบและการเขียนโปรแกรม",
			"path": "COM-1308"
		},
		{
			"name": "[SQL] ระบบฐานข้อมูล 1",
			"path": "COM-1602"
		},
		{
			"name": "[Python] การเขียนโปรแกรมภาษาคอมพิวเตอร์",
			"path": "COM-1305"
		},
		{
			"name": "[HTML,PHP] การเขียนโปรแกรมเว็บ",
			"path": "COM-2305"
		},
		{
			"name": "[TS] การวิเคราะห์และออกแบบขั้นตอนวิธี",
			"path": "COM-2303"
		},
		{
			"name": "[Python] พื้นฐานวิทยาการข้อมูล",
			"path": "COM-3410"
		},
		{
			"name": "[Arduino] อินเทอร์เน็ตของสรรพสิ่ง",
			"path": "COM-3705"
		},
		{
			"name": "[Java] การเขียนโปรแกรมเชิงวัตถุ",
			"path": "COM-3302"
		},
		{
			"name": "[?] เหมืองข้อมูล",
			"path": "COM-3604"
		},
		{
			"name": "[?] ความมั่นคงปลอดภัยคอมพิวเตอร์และเครือข่าย",
			"path": "COM-3414"
		},
		{
			"name": "[Dart] การพัฒนาแอปพลิเคชันบนอุปกรณ์เคลื่อนที่",
			"path": "COM-4304"
		},
		{
			"name": "[?] ระเบียบวิธีวิจัยทางวิทยาการคอมพิวเตอร์",
			"path": "COM-3218"
		}
	],
	"extensions": {
		"recommendations": [
			"esbenp.prettier-vscode"
		]
	},
	"settings": {
		"files.exclude": {
			".github": true,
			"COM-*": true,
			"Script": true,
			"LIST.md": true,
			"**/node_modules": true,
			"*/**/README.md": true
		},
		"java.debug.settings.console": "externalTerminal",
		"java.format.settings.profile": "GoogleStyle",
		"java.debug.settings.hotCodeReplace": "auto",
		"editor.tabSize": 3,
		"editor.useTabStops": true,
		"debug.openDebug": "neverOpen",
		"sqltools.highlightQuery": false,
		"sqltools.format": {
			"linesBetweenQueries": 2,
			"reservedWordCase": "upper"
		},
		"prettier.documentSelectors": [
			"**/*.sql"
		],
		"editor.inlayHints.enabled": "on"
	}
}
