{
	"folders": [
		{
			"name": "Root",
			"path": "./"
		},
		{
			"name": "การเขียนโปรแกรมภาษาคอมพิวเตอร์",
			"path": "./COM-1305"
		},
		{
			"name": "ระบบฐานข้อมูล 1",
			"path": "./COM-1602"
		},
		{
			"name": "หลักการออกแบบและการเขียนโปรแกรม",
			"path": "./COM-1308"
		}
	],
	"settings": {
		"editor.tabSize": 3,
		"editor.useTabStops": true,
		"debug.openDebug": "neverOpen",
		"sqltools.highlightQuery": false,
		"sqltools.format": {
			"linesBetweenQueries": 2,
			"reservedWordCase": "upper"
		}
	}
}
